; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = teensy
board = teensy40
framework = arduino

lib_deps = 
    https://github.com/adafruit/Adafruit_MSA301.git
    https://github.com/tonton81/FlexCAN_T4

monitor_speed = 115200

extra_scripts = 
    pre:scripts/pre_build.py