; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 450000000L   ; 450 MHz

build_flags =
    -DCH_DBG_FILL_THREADS                   ; enable debug mode for ChRt

lib_deps = 
    https://github.com/brunob45/ChRt.git#dev2
    https://github.com/adafruit/Adafruit_MPU6050.git
    https://github.com/aster94/SensorFusion
    https://github.com/tonton81/FlexCAN_T4.git
    https://github.com/brunob45/ILI9341_t3n.git#ChibiOS
    https://github.com/brunob45/Quaternion

extra_scripts = 
    pre:scripts/pre_build.py